# Optimized Dockerfile for single league update container
# Multi-stage build for minimal image size

# Build stage - install all packages and dependencies
FROM rocker/r-ver:4.3.1 AS builder

# Install system dependencies required for R packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy package files first for better caching
COPY packagelist.txt ./

# Install packages from packagelist.txt
RUN Rscript -e " \
    packages <- readLines('packagelist.txt'); \
    packages <- packages[!grepl('^#', packages) & nchar(trimws(packages)) > 0]; \
    packages <- trimws(packages); \
    install.packages(packages[!packages %in% installed.packages()[,'Package']], \
                     repos = 'https://cloud.r-project.org', Ncpus=4); \
    "

# Runtime stage - minimal image with only what's needed
FROM rocker/r-ver:4.3.1

# Install only runtime system dependencies
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    libcurl4 \
    libxml2 \
    && rm -rf /var/lib/apt/lists/*

# Set timezone
ENV TZ=Europe/Berlin
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Create non-root user
RUN useradd -m -u 1000 -s /bin/bash appuser

# Copy installed R packages from builder
COPY --from=builder /usr/local/lib/R/site-library /usr/local/lib/R/site-library

# Copy R scripts with correct ownership
COPY --chown=appuser:appuser RCode/ /RCode/

# Create results directory
RUN mkdir -p /RCode/league_results && chown -R appuser:appuser /RCode/league_results

# Create health check script
RUN echo '#!/usr/bin/env Rscript\n\
tryCatch({\n\
  # Check if required packages can be loaded\n\
  library(httr)\n\
  library(jsonlite)\n\
  library(dplyr)\n\
  # Check if results directory is writable\n\
  test_file <- "/RCode/league_results/.healthcheck"\n\
  writeLines("OK", test_file)\n\
  if (file.exists(test_file)) {\n\
    unlink(test_file)\n\
    cat("HEALTHY\n")\n\
    quit(status = 0)\n\
  }\n\
}, error = function(e) {\n\
  cat("UNHEALTHY:", conditionMessage(e), "\n")\n\
  quit(status = 1)\n\
})' > /usr/local/bin/healthcheck.R && \
chmod +x /usr/local/bin/healthcheck.R

# Create startup script that runs league_scheduler.R with parameters
RUN echo '#!/usr/bin/env Rscript\n\
source("/RCode/league_scheduler.R")\n\
\n\
# Get environment variables\n\
league <- Sys.getenv("LEAGUE", "BL")\n\
season <- Sys.getenv("SEASON", "2024")\n\
max_daily_calls <- as.numeric(Sys.getenv("MAX_DAILY_CALLS", "30"))\n\
\n\
# Run the scheduler for the specified league\n\
league_scheduler(league = league,\n\
                saison = season,\n\
                TeamList_file = paste0("/RCode/TeamList_", season, ".csv"),\n\
                output_dir = "/RCode/league_results/",\n\
                max_daily_calls = max_daily_calls)\n' > /RCode/run_league_update.R && \
chown appuser:appuser /RCode/run_league_update.R && \
chmod +x /RCode/run_league_update.R

# Switch to non-root user
USER appuser
WORKDIR /RCode

# Volume for sharing results
VOLUME ["/RCode/league_results"]

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=45s --retries=3 \
  CMD ["/usr/local/bin/healthcheck.R"]

# Environment variables documentation:
# Required: RAPIDAPI_KEY, LEAGUE (BL/BL2/Liga3), SEASON
# Optional: MAX_DAILY_CALLS (default: 30)

CMD ["Rscript", "/RCode/run_league_update.R"]