# Dockerfile for Shiny app updater container
# This docker file needs environment variables passed with -e at the run command:
# SHINYAPPS_IO_SECRET is the shinyapps secret
# UPDATE_INTERVAL is the interval between updates in seconds (default: 300 = 5 minutes)

# Start from a rocker r distribution
FROM rocker/tidyverse:4.3.1

# Install necessary R packages
COPY packagelist.txt .
RUN while read in; do R -e "install.packages('$in')"; done < packagelist.txt

# Copy ShinyApp into the container
COPY ShinyApp/ /ShinyApp/

# Create data directory (will be overridden by volume mount)
RUN mkdir -p /ShinyApp/data /RCode/league_results

# Set Timezone
ENV TZ="Europe/Berlin"

# Copy R scripts into the container
COPY RCode/ /RCode/

# Create startup script that runs shiny_scheduler.R
RUN echo '#!/usr/bin/env Rscript\n\
source("/RCode/shiny_scheduler.R")\n\
\n\
# Get environment variables\n\
update_interval <- as.numeric(Sys.getenv("UPDATE_INTERVAL", "300"))\n\
\n\
# Run the Shiny scheduler\n\
shiny_scheduler(update_interval = update_interval,\n\
               results_dir = "/RCode/league_results/")\n' > /RCode/run_shiny_updater.R

RUN chmod +x /RCode/run_shiny_updater.R

# Volume for reading results
VOLUME ["/RCode/league_results"]

CMD ["Rscript", "/RCode/run_shiny_updater.R"]