# Optimized Dockerfile for single league update container
# Multi-stage build for minimal image size

# Build arguments for flexibility
ARG R_VERSION=4.3.1
ARG NCPUS=4
ARG BUILD_DATE

# Build stage - install all packages and dependencies
FROM rocker/r-ver:${R_VERSION} AS builder

# Install system dependencies required for R packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy package files first for better caching
COPY renv.lock* ./
COPY packagelist.txt ./

# Configure R to use binary packages from RStudio Package Manager
RUN R -e "options(repos = c(RSPM = 'https://packagemanager.rstudio.com/all/latest', CRAN = 'https://cran.r-project.org'))"

# Install renv first with cache mount
RUN --mount=type=cache,target=/root/.cache/R/renv \
    R -e "install.packages('renv')"

# Install packages with cache mount - prefer renv.lock if it exists
RUN --mount=type=cache,target=/root/.cache/R/renv \
    --mount=type=cache,target=/usr/local/lib/R/site-library \
    if [ -f "renv.lock" ]; then \
        R -e "renv::restore()"; \
    else \
        Rscript -e "packages <- readLines('packagelist.txt'); \
        packages <- packages[!grepl('^#', packages) & nchar(trimws(packages)) > 0]; \
        packages <- trimws(packages); \
        install.packages(packages[!packages %in% installed.packages()[,'Package']], \
                         Ncpus=${NCPUS})"; \
    fi

# Runtime stage - minimal image with only what's needed
FROM rocker/r-ver:${R_VERSION}

# Metadata labels
LABEL org.opencontainers.image.title="League Simulator - League Updater" \
      org.opencontainers.image.description="Automated football league simulation updater for Bundesliga data" \
      org.opencontainers.image.source="https://github.com/chrisschwer/league-simulator" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.version="${R_VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}"

# Install only runtime system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libcurl4 \
    libxml2 \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set timezone
ENV TZ=Europe/Berlin
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Create non-root user
RUN useradd -m -u 1000 -s /bin/bash appuser

# Copy installed R packages from builder
COPY --from=builder /usr/local/lib/R/site-library /usr/local/lib/R/site-library

# Copy deployment file list
COPY RCode/deployment_files_league.txt /tmp/

# Copy only required R scripts with correct ownership
RUN mkdir -p /RCode
COPY --chown=appuser:appuser RCode/SpielNichtSimulieren.cpp /RCode/
COPY --chown=appuser:appuser RCode/leagueSimulatorCPP.R /RCode/
COPY --chown=appuser:appuser RCode/prozent.R /RCode/
COPY --chown=appuser:appuser RCode/retrieveResults.R /RCode/
COPY --chown=appuser:appuser RCode/SaisonSimulierenCPP.R /RCode/
COPY --chown=appuser:appuser RCode/simulationsCPP.R /RCode/
COPY --chown=appuser:appuser RCode/SpielCPP.R /RCode/
COPY --chown=appuser:appuser RCode/Tabelle.R /RCode/
COPY --chown=appuser:appuser RCode/transform_data.R /RCode/
COPY --chown=appuser:appuser RCode/RcppExports.R /RCode/
COPY --chown=appuser:appuser RCode/cpp_wrappers.R /RCode/
COPY --chown=appuser:appuser RCode/league_scheduler.R /RCode/
COPY --chown=appuser:appuser RCode/update_league.R /RCode/
COPY --chown=appuser:appuser RCode/api_service.R /RCode/
COPY --chown=appuser:appuser RCode/api_helpers.R /RCode/
COPY --chown=appuser:appuser RCode/error_handling.R /RCode/
COPY --chown=appuser:appuser RCode/retry_handler.R /RCode/
COPY --chown=appuser:appuser RCode/logging.R /RCode/
COPY --chown=appuser:appuser RCode/TeamList_*.csv /RCode/

# Create results directory
RUN mkdir -p /RCode/league_results && chown -R appuser:appuser /RCode/league_results

# Copy health check script
COPY docker/healthcheck-league.R /usr/local/bin/healthcheck.R
RUN chmod +x /usr/local/bin/healthcheck.R

# Create startup script that runs league_scheduler.R with parameters
RUN echo '#!/usr/bin/env Rscript\n\
source("/RCode/league_scheduler.R")\n\
\n\
# Get environment variables\n\
league <- Sys.getenv("LEAGUE", "BL")\n\
season <- Sys.getenv("SEASON", "2024")\n\
max_daily_calls <- as.numeric(Sys.getenv("MAX_DAILY_CALLS", "30"))\n\
\n\
# Run the scheduler for the specified league\n\
league_scheduler(league = league,\n\
                saison = season,\n\
                TeamList_file = paste0("/RCode/TeamList_", season, ".csv"),\n\
                output_dir = "/RCode/league_results/",\n\
                max_daily_calls = max_daily_calls)\n' > /RCode/run_league_update.R && \
chown appuser:appuser /RCode/run_league_update.R && \
chmod +x /RCode/run_league_update.R

# Switch to non-root user
USER appuser
WORKDIR /RCode

# Volume for sharing results
VOLUME ["/RCode/league_results"]

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=45s --retries=3 \
  CMD ["/usr/local/bin/healthcheck.R"]

# Environment variables documentation:
# Required: RAPIDAPI_KEY, LEAGUE (BL/BL2/Liga3), SEASON
# Optional: MAX_DAILY_CALLS (default: 30)

CMD ["Rscript", "/RCode/run_league_update.R"]